Line_ID	Upstream_stop_ID	Upstream_stop_name	Downstream_stop_ID	Downstream_stop_name	Passenger_load	
50	5001	Isolatorweg	5002	Station_Sloterdijk	570	
50	5002	Station_Sloterdijk	5003	Burg_De_Vlugtlaan	1570	
50	5003	Burg_De_Vlugtlaan	5004	Jan_van_Galenstraat	1719	
50	5004	Jan_van_Galenstraat	5005	Postjesweg	2090	
50	5005	Postjesweg	5006	Station_Lelylaan	2007	
50	5006	Station_Lelylaan	5007	Heemstedestraat	2536	
50	5007	Heemstedestraat	5008	Henk_Sneevlietweg	2266	
50	5008	Henk_Sneevlietweg	5009	Amstelreenseweg	2945	
50	5009	Amstelreenseweg	5010	Station_Zuid	2762	
50	5010	Station_Zuid	5011	Station_RAI	2769	
50	5011	Station_RAI	5012	Overamstel	2400	
50	5012	Overamstel	5013	Van_der_Madeweg	2241	
50	5013	Van_der_Madeweg	5014	Station_Duivendrecht	1716	
50	5014	Station_Duivendrecht	5015	Strandvliet	1528	
50	5015	Strandvliet	5016	Station_Bijlmer_ArenA	1472	
50	5016	Station_Bijlmer_ArenA	5017	Bullewijk	1050	
50	5019	Reigersbos	5020	Gein	315	
50	5018	Station_Holendrecht	5019	Reigersbos	651	
50	5017	Bullewijk	5018	Station_Holendrecht	930	
250	25002	Station_Sloterdijk	25001	Isolatorweg	204	
250	25003	Burg_De_Vlugtlaan	25002	Station_Sloterdijk	2565	
250	25004	Jan_van_Galenstraat	25003	Burg_De_Vlugtlaan	3154	
250	25018	Station_Holendrecht	25017	Bullewijk	1756	
250	25005	Postjesweg	25004	Jan_van_Galenstraat	3534	
250	25007	Heemstedestraat	25006	Station_Lelylaan	4122	
250	25006	Station_Lelylaan	25005	Postjesweg	4003	
250	25008	Henk_Sneevlietweg	25007	Heemstedestraat	4643	
250	25017	Bullewijk	25016	Station_Bijlmer_ArenA	2547	
250	25011	Station_RAI	25010	Station_Zuid	3520	
250	25019	Reigersbos	25018	Station_Holendrecht	426	
250	25010	Station_Zuid	25009	Amstelreenseweg	3983	
250	25015	Strandvliet	25014	Station_Duivendrecht	4053	
250	25013	Van_der_Madeweg	25012	Overamstel	3049	
250	25014	Station_Duivendrecht	25013	Van_der_Madeweg	3152	
250	25012	Overamstel	25011	Station_RAI	3146	
250	25020	Gein	25019	Reigersbos	202	
250	25009	Amstelreenseweg	25008	Henk_Sneevlietweg	4709	
250	25016	Station_Bijlmer_ArenA	25015	Strandvliet	4119	
51	5010	Station_Zuid	5011	Station_RAI	2779	
51	5011	Station_RAI	5012	Overamstel	2991	
51	5012	Overamstel	5120	Spaklerweg	3077	
51	5102	Sacharovlaan	5103	Spinnerij	989	
51	5106	Meent	5107	Gondel	1165	
51	5104	Poortwachter	5105	Brink	1136	
51	5103	Spinnerij	5104	Poortwachter	1039	
51	5107	Gondel	5108	Marne	1194	
51	5108	Marne	5109	Sportlaan	1214	
51	5109	Sportlaan	5110	Ouderkerkerlaan	1309	
51	5101	Westwijk	5102	Sacharovlaan	892	
51	5105	Brink	5106	Meent	1155	
51	5122	Wibautstraat	5123	Weesperplein	2708	
51	5125	Nieuwmarkt	5126	Centraal_Station	1725	
51	5116	Uilenstede	5117	Van_Boshuizenstraat	1716	
51	5124	Waterlooplein	5125	Nieuwmarkt	2666	
51	5117	Van_Boshuizenstraat	5118	A.J._Ernststraat	1817	
51	5118	A.J._Ernststraat	5119	De_Boelelaan/VU	1952	
51	5111	Amstelveen_centrum	5112	Oranjebaan	1501	
51	5120	Spaklerweg	5121	Amstelstation	3089	
51	5112	Oranjebaan	5113	Onderuit	1547	
51	5121	Amstelstation	5122	Wibautstraat	2795	
51	5113	Onderuit	5114	Zonnestein	1558	
51	5123	Weesperplein	5124	Waterlooplein	2704	
51	5115	Kronenburg	5116	Uilenstede	1631	
51	5119	De_Boelelaan/VU	5010	Station_Zuid	2473	
51	5110	Ouderkerkerlaan	5111	Amstelveen_centrum	1432	
51	5114	Zonnestein	5115	Kronenburg	1556	
251	25110	Ouderkerkerlaan	25109	Sportlaan	1990	
251	25105	Brink	25104	Poortwachter	1112	
251	25111	Amstelveen_centrum	25110	Ouderkerkerlaan	2029	
251	25011	Station_RAI	25010	Station_Zuid	2688	
251	25010	Station_Zuid	25119	De_Boelelaan/VU	2871	
251	25102	Sacharovlaan	25101	Westwijk	543	
251	25103	Spinnerij	25102	Sacharovlaan	882	
251	25012	Overamstel	25011	Station_RAI	2459	
251	25104	Poortwachter	25103	Spinnerij	925	
251	25106	Meent	25105	Brink	1196	
251	25107	Gondel	25106	Meent	1317	
251	25108	Marne	25107	Gondel	1486	
251	25109	Sportlaan	25108	Marne	1815	
251	25124	Waterlooplein	25123	Weesperplein	1590	
251	25120	Spaklerweg	25012	Overamstel	2289	
251	25123	Weesperplein	25122	Wibautstraat	2328	
251	25113	Onderuit	25112	Oranjebaan	2159	
251	25112	Oranjebaan	25111	Amstelveen_centrum	2085	
251	25114	Zonnestein	25113	Onderuit	2349	
251	25115	Kronenburg	25114	Zonnestein	2450	
251	25117	Van_Boshuizenstraat	25116	Uilenstede	2707	
251	25121	Amstelstation	25120	Spaklerweg	2369	
251	25125	Nieuwmarkt	25124	Waterlooplein	1295	
251	25118	A.J._Ernststraat	25117	Van_Boshuizenstraat	2918	
251	25119	De_Boelelaan/VU	25118	A.J._Ernststraat	2908	
251	25122	Wibautstraat	25121	Amstelstation	2384	
251	25126	Centraal_Station	25125	Nieuwmarkt	882	
251	25116	Uilenstede	25115	Kronenburg	2565	
53	5122	Wibautstraat	5123	Weesperplein	2181	
53	5305	Station_Diemen-Zuid	5306	Venserpolder	1413	
53	5125	Nieuwmarkt	5126	Centraal_Station	1791	
53	5306	Venserpolder	25013	Van_der_Madeweg	1709	
53	5124	Waterlooplein	5125	Nieuwmarkt	2488	
53	5120	Spaklerweg	5121	Amstelstation	2083	
53	5302	Kraaiennest_station	5303	Station_Ganzenhoef	414	
53	5301	Gaasperplas	5302	Kraaiennest_station	229	
53	5121	Amstelstation	5122	Wibautstraat	2006	
53	5123	Weesperplein	5124	Waterlooplein	2321	
53	5303	Station_Ganzenhoef	5304	Verrijn_Stuartweg	748	
53	5304	Verrijn_Stuartweg	5305	Station_Diemen-Zuid	1168	
53	25013	Van_der_Madeweg	5120	Spaklerweg	1973	
253	5013	Van_der_Madeweg	25306	Venserpolder	2899	
253	25124	Waterlooplein	25123	Weesperplein	1615	
253	25302	Kraaiennest_station	25301	Gaasperplas	386	
253	25303	Station_Ganzenhoef	25302	Kraaiennest_station	902	
253	25120	Spaklerweg	5013	Van_der_Madeweg	2390	
253	25123	Weesperplein	25122	Wibautstraat	2356	
253	25305	Station_Diemen-Zuid	25304	Verrijn_Stuartweg	1817	
253	25304	Verrijn_Stuartweg	25303	Station_Ganzenhoef	1823	
253	25306	Venserpolder	25305	Station_Diemen-Zuid	2246	
253	25121	Amstelstation	25120	Spaklerweg	2412	
253	25125	Nieuwmarkt	25124	Waterlooplein	1313	
253	25122	Wibautstraat	25121	Amstelstation	2325	
253	25126	Centraal_Station	25125	Nieuwmarkt	902	
54	5122	Wibautstraat	5123	Weesperplein	3430	
54	5125	Nieuwmarkt	5126	Centraal_Station	2102	
54	5124	Waterlooplein	5125	Nieuwmarkt	3047	
54	5120	Spaklerweg	5121	Amstelstation	3789	
54	5121	Amstelstation	5122	Wibautstraat	3419	
54	5123	Weesperplein	5124	Waterlooplein	3059	
54	25018	Station_Holendrecht	25017	Bullewijk	1358	
54	25017	Bullewijk	25016	Station_Bijlmer_ArenA	1972	
54	25019	Reigersbos	25018	Station_Holendrecht	323	
54	25015	Strandvliet	25014	Station_Duivendrecht	3772	
54	25013	Van_der_Madeweg	5120	Spaklerweg	3685	
54	25014	Station_Duivendrecht	25013	Van_der_Madeweg	3760	
54	25020	Gein	25019	Reigersbos	159	
54	25016	Station_Bijlmer_ArenA	25015	Strandvliet	3314	
254	5013	Van_der_Madeweg	5014	Station_Duivendrecht	2582	
254	5014	Station_Duivendrecht	5015	Strandvliet	2418	
254	5015	Strandvliet	5016	Station_Bijlmer_ArenA	2265	
254	5016	Station_Bijlmer_ArenA	5017	Bullewijk	1784	
254	5019	Reigersbos	5020	Gein	497	
254	5018	Station_Holendrecht	5019	Reigersbos	1084	
254	5017	Bullewijk	5018	Station_Holendrecht	1531	
254	25124	Waterlooplein	25123	Weesperplein	1351	
254	25120	Spaklerweg	5013	Van_der_Madeweg	2347	
254	25123	Weesperplein	25122	Wibautstraat	1896	
254	25121	Amstelstation	25120	Spaklerweg	2149	
254	25125	Nieuwmarkt	25124	Waterlooplein	1136	
254	25122	Wibautstraat	25121	Amstelstation	1866	
254	25126	Centraal_Station	25125	Nieuwmarkt	795	
